MONGODB_NAME=share_prompt
MONGODB_URI=mongodb://localhost:27017/share_prompt
GOOGLE_ID=792298987048-vrf7ar2pfv3t2a6ri3k0q7vj6s06pfe4.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=JVofQL5m6PNs9NNDZb5wkFN6aMrL787wJwFHw5M9KXE=